{
    "name": "zenn_contents",
    "dockerComposeFile": "docker-compose.yml",
    "service": "zenn_contents",
    //VScode接続時に開くフォルダを指定
    "workspaceFolder": "/work/zenn_contents",
    //VScodeの環境を指定
    "customizations": {
        "vscode": {
            //インストールする拡張機能を指定
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "negokaz.zenn-editor",
                "nodamushi.udon"
            ],
            //VScodeの設定を記載
            "settings": {
                //udon拡張の設定
                //ariclesディレクトリにある.mdファイルに画像を貼り付けた際
                //workspace/image/aritcle_name/に画像を保存
                //画像のリンクは相対リンクではなく、image/...で作成される（zenn 仕様対応）
                "udon.baseDirectories": [
                    ["articles/*.md", "${workspaceFolder}/images/$fileBasenameNoExtension"]
                ],
                "udon.rule": [
                    ["articles/*.md", "![](/${relImage:${workspaceFolder}})"],
                    ["*.md", "![](${relImage})"],
                    ["*", "${relImage:${workspaceFolder}}"]
                ]
            }
        }
    }
}
